# SERVER EXPRESS LISTENING PORT
PORT_HTTPS=3030
PORT_HTTP=3000
# SERVER EXPRESS CONFIGURATION ENV
# NODE_ENV=production
# SERVER POSTGRESQL PARAMETER
## POSTGRESQL URL
#PG_URL=postgres://[USER]:[PASSWORD]@[DOMAIN]:[PORT]/[DATABASE]