# SERVER EXPRESS LISTENING PORT
PORT_HTTPS=3030
PORT_HTTP=3000
# SESSION PASSPHRASE
SESSPASSPHRASE=null
# SERVER POSTGRESQL PARAMETER
## POSTGRESQL HOST
PGHOST=null
## POSTGRESQL ROLE
PGUSER=null
## POSTGRESQL DATABASE NAME
PGDATABASE=null
## POSTGRESQL ROLE PASSWORD 
PGPASSWORD=null
## POSTGRESQL LISENING PORT
PGPORT=5432